.home {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-around;
  padding: 3rem;
}
.home > .details {
  text-align: center;
  display: flex;
  flex-direction: column;
}
.home > .details > .main_details {
  gap: 8px;
  border-bottom: 1px solid white;
  padding: 12px;
}
.home > .details > .small_details {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 12px;
}
.home > .details > .small_details .content_name {
  font-size: 12px;
}
.home > .map {
  width: 100%;
}

.inputs {
  text-align: center;
}
.inputs input {
  padding: 5px;
  text-align: center;
  border: 0;
  border-radius: 5px;
}
.inputs input:focus {
  outline: none;
  font-size: 1rem;
  transition: 0.5s;
}/*# sourceMappingURL=styles.css.map */