.home{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-around;
    padding: 3rem;
    gap: 2rem;
    & > .details{
        text-align: center;
        display: flex;
        flex-direction: column;
        border: 1px solid white;
        border-radius: 15px;
        width: 90%;
        // filter: blur(0.5px);
        & > .main_details{
            gap: 8px;
            border-bottom: 1px solid white;
            padding: 12px;
        }
        & > .small_details{
            display: flex;
            justify-content: space-around;
            align-content: center;
            padding: 12px;
            & .content_name{
                font-size: 12px;
            }
        }
    }
    & > .details::before{
        content: '';
        display: block;
        background-color: rgba(255,255,255,0.5);
        backdrop-filter: blur(5px);
    }
    & > .map{
        width: 100%;
    }
}

.inputs{
    text-align: center;
    & input{
        padding: 5px;
        text-align: center;
        border: 0;
        border-radius: 5px;
    }
    & input:focus{
        outline: none;
        font-size: 1rem;
        transition: 0.5s;
    }
}

.week{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    & .week-card{
        border: 1px solid white;
        padding: 1rem;
        border-radius: 12px;
        text-align: center;
    }
}